<!--
=========================================================
* Paper Kit Pro - v2.3.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-2-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Kit Pro by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/paper-kit-2-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, paper, paper kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, premium bootstrap 4 ui kit, premium template, bootstrap 4 template">
  <meta name="description" content="Paper Kit 2 PRO is a premium Bootstrap 4 kit coded by Creative Tim. It is a beautiful cross-platform UI kit featuring over 1000 components, 34 sections and 11 example pages.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Paper Kit 2 Pro by Creative Tim">
  <meta itemprop="description" content="Paper Kit 2 PRO is a premium Bootstrap 4 kit coded by Creative Tim. It is a beautiful cross-platform UI kit featuring over 1000 components, 34 sections and 11 example pages.">
  <meta itemprop="image" content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/paper-kit-2-pro-html/opt_pk2p_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Paper Kit 2 Pro by Creative Tim">
  <meta name="twitter:description" content="Paper Kit 2 PRO is a premium Bootstrap 4 kit coded by Creative Tim. It is a beautiful cross-platform UI kit featuring over 1000 components, 34 sections and 11 example pages.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/paper-kit-2-pro-html/opt_pk2p_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Paper Kit 2 Pro by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/paper-kit-pro/index.html" />
  <meta property="og:image" content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/paper-kit-2-pro-html/opt_pk2p_thumbnail.jpg" />
  <meta property="og:description" content="Paper Kit 2 PRO is a premium Bootstrap 4 kit coded by Creative Tim. It is a beautiful cross-platform UI kit featuring over 1000 components, 34 sections and 11 example pages." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-kit.min.css?v=2.3.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Anti-flicker snippet (recommended)  -->
  <style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
  <script>
    (function(a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function() {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function() {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-K9BGS8K': true
    });
  </script>
  <!-- Analytics-Optimize Snippet -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46172202-22', 'auto', {
      allowLinker: true
    });
    ga('set', 'anonymizeIp', true);
    ga('require', 'GTM-K9BGS8K');
    ga('require', 'displayfeatures');
    ga('require', 'linker');
    ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
  </script>
  <!-- end Analytics-Optimize Snippet -->
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="presentation-page sidebar-collapse">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top nav-down navbar-transparent" color-on-scroll="500">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/paper-kit-2-pro/index.html" rel="tooltip" title="Paper Kit 2 PRO" data-placement="bottom" target="_blank">
          Paper Kit 2 Pro
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="./assets/img/blurred-image-1.jpg" data-color="orange">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
              Components </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger">
              <a href="./index.html" class="dropdown-item">
                All Components
              </a>
              <a href="./presentation.html" class="dropdown-item">
                Presentation
              </a>
              <a href="https://demos.creative-tim.com/paper-kit-2-pro/docs/1.0/getting-started/introduction.html" class="dropdown-item">
                Documentation
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown">
              Sections
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" data-scroll="true" data-id="#headers" href="./sections.html#headers">
                <i class="nc-icon nc-tile-56"></i>
                Headers
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#features" href="./sections.html#features">
                <i class="nc-icon nc-settings"></i>
                Features
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#blogs" href="./sections.html#blogs">
                <i class="nc-icon nc-bullet-list-67"></i>
                Blogs
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#teams" href="./sections.html#teams">
                <i class="nc-icon nc-single-02"></i>
                Teams
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#projects" href="./sections.html#projects">
                <i class="nc-icon nc-calendar-60"></i>
                Projects
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#pricing" href="./sections.html#pricing">
                <i class="nc-icon nc-money-coins"></i>
                Pricing
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#testimonials" href="./sections.html#testimonials">
                <i class="nc-icon nc-badge"></i>
                Testimonials
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#contact-us" href="./sections.html#contactus">
                <i class="nc-icon nc-mobile"></i>
                Contact Us
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              Examples
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="./examples/about-us.html">
                <i class="nc-icon nc-bank"></i>
                About-us
              </a>
              <a class="dropdown-item" href="./examples/add-product.html">
                <i class="nc-icon nc-basket"></i>
                Add Product
              </a>
              <a class="dropdown-item" href="./examples/blog-post.html">
                <i class="nc-icon nc-badge"></i>
                Blog Post
              </a>
              <a class="dropdown-item" href="./examples/blog-posts.html">
                <i class="nc-icon nc-bullet-list-67"></i>
                Blog Posts
              </a>
              <a class="dropdown-item" href="./examples/contact-us.html">
                <i class="nc-icon nc-mobile"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="./examples/discover.html">
                <i class="nc-icon nc-world-2"></i>
                Discover
              </a>
              <a class="dropdown-item" href="./examples/ecommerce.html">
                <i class="nc-icon nc-send"></i>
                Ecommerce
              </a>
              <a class="dropdown-item" href="./examples/landing-page.html">
                <i class="nc-icon nc-spaceship"></i>
                Landing Page
              </a>
              <a class="dropdown-item" href="./examples/login-page.html">
                <i class="nc-icon nc-lock-circle-open"></i>
                Login Page
              </a>
              <a class="dropdown-item" href="./examples/product-page.html">
                <i class="nc-icon nc-album-2"></i>
                Product Page
              </a>
              <a class="dropdown-item" href="./examples/profile-page.html">
                <i class="nc-icon nc-single-02"></i>
                Profile Page
              </a>
              <a class="dropdown-item" href="./examples/register-page.html">
                <i class="nc-icon nc-bookmark-2"></i>
                Register Page
              </a>
              <a class="dropdown-item" href="./examples/search-with-sidebar.html">
                <i class="nc-icon nc-zoom-split"></i>
                Search Page
              </a>
              <a class="dropdown-item" href="./examples/settings.html">
                <i class="nc-icon nc-settings-gear-65"></i>
                Settings Page
              </a>
              <a class="dropdown-item" href="./examples/twitter-redesign.html">
                <i class="nc-icon nc-tie-bow"></i>
                Twitter
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro" target="_blank">
              <i class="nc-icon nc-cart-simple"></i> Buy Now
            </a>
          </li>
          <!-- <li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
						<i class="fab fa-twitter"></i>
						<p class="hidden-lg-up">Twitter</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
						<i class="fab fa-facebook-square"></i>
						<p class="hidden-lg-up">Facebook</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
						<i class="fab fa-instagram"></i>
						<p class="hidden-lg-up">Instagram</p>
					</a>
				</li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header section-dark" style="background-image: url('./assets/img/sections/pk-pro-cover.jpg')">
      <div class="content-center">
        <div class="container">
          <div class="title-brand">
            <h1 class="presentation-title">Paper Kit 2</h1>
            <div class="type">PRO</div>
            <div class="fog-low">
              <img src="./assets/img/sections/fog-low.png" alt="">
            </div>
            <div class="fog-low right">
              <img src="./assets/img/sections/fog-low.png" alt="">
            </div>
          </div>
          <h2 class="presentation-subtitle text-center">Make your mark with a premium Bootstrap 4 UI Kit! </h2>
        </div>
      </div>
      <h6 class="category category-absolute">Designed and coded by
        <a href="https://www.creative-tim.com" target="_blank">
          <img src="./assets/img/creative-tim-white-slim2.png" class="creative-tim-logo">
        </a>
      </h6>
    </div>
  </div>
  <div class="section section-dark section-summary">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="info">
            <div class="icon icon-danger">
              <i class="nc-icon nc-layout-11"></i>
            </div>
            <div class="description">
              <h4 class="info-title"> Huge Number of Components </h4>
              <p>The kit comes with components designed to look perfect together. All components fit perfectly with each other.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <div class="icon icon-danger">
              <i class="nc-icon nc-tile-56"></i>
            </div>
            <div class="description">
              <h4 class="info-title"> Multi-Purpose Sections </h4>
              <p>The sections will help you generate pages in no time. From team presentation to pricing options, you can easily customise and built your examples.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <div class="icon icon-danger">
              <i class="nc-icon nc-paper"></i>
            </div>
            <div class="description">
              <h4 class="info-title"> Example Pages </h4>
              <p>Speed up your development time or get inspired with the large number of example pages. You can jump start your development with our pre-built example pages.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-components section-dark">
    <div class="row">
      <div class="col-md-12 col-lg-6">
        <div class="image-container">
          <img class="components-macbook" src="./assets/img/presentation-page/laptop-basic.png" alt="" />
          <img class="table-img" src="./assets/img/presentation-page/table.jpg" alt="" />
          <img class="share-btn-img" src="./assets/img/presentation-page/share-btn.png" alt="" />
          <img class="coloured-card-btn-img" src="./assets/img/presentation-page/coloured-card-with-btn.png" alt="" />
          <img class="coloured-card-img" src="./assets/img/presentation-page/coloured-card.png" alt="" />
          <img class="social-img" src="./assets/img/presentation-page/social-row.png" alt="" />
          <img class="pin-btn-img" src="./assets/img/presentation-page/pin-btn.png" alt="" />
        </div>
      </div>
      <div class="col-md-10 col-lg-4 ml-auto mr-auto">
        <div class="container basic-container">
          <h3 class="title">Basic Components</h3>
          <h6 class="category">The core elements of your website</h6>
          <h5 class="description">We re-styled every Bootstrap 4 element to match the Paper Kit style. All the Bootstrap 4 components that you need in a development have been re-design with the new look. Besides the numerous basic elements, we have
            also created additional classes. All these items will help you take your project to the next level.</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-cards section-gold">
    <div class="codrops-header">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="section-description">
            <h3 class="title">Beautiful Cards</h3>
            <h6 class="category">One Card for Every Problem</h6>
            <h5 class="description">We have gone above and beyond with options for you to organise your information. From cards designed for blog posts, to product cards or user profiles, you will have many options to choose from. All the cards follow
              the Paper Kit style principles and have a design that stands out. </h5>
          </div>
        </div>
      </div>
    </div>
    <section class="section-intro ">
      <div class="isolayer isolayer--deco1 isolayer--shadow js">
        <ul class="grid">
          <li class="grid__item first-card">
            <a class="grid__link" href="index.html#cards">
              <img class="grid__img layer" src="./assets/img/presentation-page/try/purple-card.png" alt="01" />
            </a>
          </li>
          <li class="grid__item second-card">
            <a class="grid__link" href="index.html#cards">
              <img class="grid__img layer" src="./assets/img/presentation-page/try/twitter-card.jpg" alt="02" />
            </a>
          </li>
          <li class="grid__item third-card">
            <a class="grid__link" href="index.html#cards">
              <img class="grid__img layer" src="./assets/img/presentation-page/try/facebook-card.jpg" alt="03" />
            </a>
          </li>
          <li class="grid__item fourth-card">
            <a class="grid__link" href="index.html#cards">
              <img class="grid__img layer" src="./assets/img/presentation-page/try/pricing-card.jpg" alt="04" />
            </a>
          </li>
          <li class="grid__item fifth-card">
            <a class="grid__link" href="index.html#cards">
              <img class="grid__img layer" src="./assets/img/presentation-page/try/blog-card.jpg" alt="05" />
            </a>
          </li>
          <li class="grid__item sixth-card">
            <a class="grid__link" href="index.html#cards">
              <img class="grid__img layer" src="./assets/img/presentation-page/try/capture.jpg" alt="06" />
            </a>
          </li>
          <li class="grid__item seventh-card">
            <a class="grid__link" href="index.html#cards">
              <img class="grid__img layer" src="./assets/img/presentation-page/try/team-card.jpg" alt="07" />
            </a>
          </li>
          <li class="grid__item eight-card">
            <a class="grid__link" href="index.html#cards">
              <img class="grid__img layer" src="./assets/img/presentation-page/try/testimonal-card.jpg" alt="07" />
            </a>
          </li>
          <li class="grid__item ninth-card">
            <a class="grid__link" href="index.html#cards">
              <img class="grid__img layer" src="./assets/img/presentation-page/try/pricing-card-icon.jpg" alt="07" />
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!--/intro-->
  </div>
  <div id="fadeInAnim">
    <div class="section section-content section-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="image-container">
              <img class="img" src="./assets/img/presentation-page/ipad-content-2.png" />
              <img class="area-img add-animation" src="./assets/img/presentation-page/ipad-left-img.jpg" />
              <img class="info-img add-animation" src="./assets/img/presentation-page/ipad-right-img.jpg" />
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="section-description">
              <h3 class="title">Content Areas</h3>
              <h6 class="category">For Areas that Need More Space</h6>
              <h5 class="description">We took into consideration multiple use cases and came up with some specific elements for you. If you need elements such as tables, comments, description areas, tabs and many others, we've got you covered. They're
                beautiful and easy to use for the end user navigating your website. </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-sections section-gray">
    <div class="container">
      <div class="col-md-8 ml-auto mr-auto">
        <div class="section-description text-center">
          <h2 class="title">Sections you will love</h2>
          <h5 class="description"> Build pages in no time using pre-made sections! We have created multiple sections for you to put together and customise into pixel perfect example pages. From headers to footers, you will be able to choose the best
            combination for your project.</h5>
          <br />
          <a href="sections.html" target="_blank" class="btn btn-rose btn-round">View All Sections</a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="section-cols">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/header-1.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/header-2.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/header-3.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/header-4.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/team-cards-social.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/bg-pricing-card.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/white-pricing-card.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/team-member-card.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/testimonials-1.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/blog-bg-cards.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/our-products.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/projects-cards.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/blogpost-cards.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/blogpost-2-cards.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/coloured-picind-card.jpg" alt="" />
            </div>
            <div class="col-md-3">
              <img src="./assets/img/presentation-page/screenshots/team-3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-examples section-dark" id="examples">
    <div class="container">
      <div class="row">
        <div class="title text-center">
          <h2 class="title">Ready to use Page Examples</h2>
          <h5 class="description">Paper Kit 2 Pro comes with a large number of example pages, that give you the option to quickly setup the basic flows for your website. From registering to building your profile or setting a blog, we've got you
            covered.</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="details-text">
            Twitter Redesign
          </div>
          <div class="card card-image card-hover-effect">
            <a target="_blank" href="./examples/twitter-redesign.html">
              <img src="./assets/img/presentation-page/examples/twitter.png">
            </a>
          </div>
          <div class="details-text">
            Error Page (422)
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/422.html">
              <img src="./assets/img/presentation-page/examples/422.png">
            </a>
          </div>
          <div class="details-text">
            Discover Page
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/discover.html">
              <img src="./assets/img/presentation-page/examples/discover.png">
            </a>
          </div>
          <div class="details-text">
            Login Page
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/login.html">
              <img src="./assets/img/presentation-page/examples/login-page.png">
            </a>
          </div>
          <div class="details-text">
            Blog Post
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/blog-post.html">
              <img src="./assets/img/presentation-page/examples/blog-post.png">
            </a>
          </div>
          <div class="details-text">
            User Settings
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/settings.html">
              <img src="./assets/img/presentation-page/examples/settings.png">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="details-text">
            Register Page
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/register-page.html">
              <img src="./assets/img/presentation-page/examples/register.png">
            </a>
          </div>
          <div class="details-text">
            Public Profile
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/profile-page.html">
              <img src="./assets/img/presentation-page/examples/profile.png">
            </a>
          </div>
          <div class="details-text">
            Product Page
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/product-page.html">
              <img src="./assets/img/presentation-page/examples/product.png">
            </a>
          </div>
          <div class="details-text">
            Contact Us
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/contact-us.html">
              <img src="./assets/img/presentation-page/examples/contact-us.png">
            </a>
          </div>
          <div class="details-text">
            Search Page
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/search-with-sidebar.html">
              <img src="./assets/img/presentation-page/examples/search.png">
            </a>
          </div>
          <div class="details-text">
            Error Page (400)
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/404.html">
              <img src="./assets/img/presentation-page/examples/404.png">
            </a>
          </div>
          <div class="details-text">
            Add Product Page
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/add-product.html">
              <img src="./assets/img/presentation-page/examples/add-product.png">
            </a>
          </div>
          <div class="details-text">
            About Us
          </div>
          <div class="card card-image card-hover-effect">
            <a target="_blank" href="./examples/about-us.html">
              <img src="./assets/img/presentation-page/examples/about-us.png">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="details-text">
            Blog Posts
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/blog-posts.html">
              <img src="./assets/img/presentation-page/examples/blog-posts.png">
            </a>
          </div>
          <div class="details-text">
            Error Page (500)
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/500.html">
              <img src="./assets/img/presentation-page/examples/500.png">
            </a>
          </div>
          <div class="details-text">
            Landing Page
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/landing-page.html">
              <img src="./assets/img/presentation-page/examples/landing.png">
            </a>
          </div>
          <div class="details-text">
            Ecommerce Page
          </div>
          <div class="card card-image">
            <a target="_blank" href="./examples/ecommerce.html">
              <img src="./assets/img/presentation-page/examples/ecommerce.png">
            </a>
          </div>
          <div class="card card-image">
            <img src="./assets/img/presentation-page/examples/more-brown.png">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-icons">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="icons-nucleo">
            <i class="first-left-icon nc-icon nc-planet add-animation"></i>
            <i class="second-left-icon nc-icon nc-touch-id add-animation"></i>
            <i class="third-left-icon nc-icon nc-lock-circle-open add-animation"></i>
            <i class="fourth-left-icon nc-icon nc-tap-01 add-animation"></i>
            <i class="fifth-left-icon nc-icon nc-zoom-split add-animation"></i>
            <i class="sixth-left-icon nc-icon nc-atom add-animation"></i>
            <i class="seventh-left-icon nc-icon nc-favourite-28 add-animation"></i>
            <i class="eighth-left-icon nc-icon nc-settings add-animation"></i>
            <i class="ninth-left-icon nc-icon nc-bulb-63 add-animation"></i>
            <i class="tenth-left-icon nc-icon nc-circle-10 add-animation"></i>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <h2 class="title revealOnScroll">Custom Icons</h2>
          <h5 class="description">
            Paper Kit 2 PRO comes with 100 custom demo icons made by our friends from <a href="https://nucleoapp.com/?ref=1712" target="_blank">NucleoApp</a>. The official package contains over 20.729 icons which are looking great in combination with
            Paper Kit 2 PRO. Make sure you check all of them and use those that you like the most.
          </h5>
          <br />
          <a href="nucleo-icons.html" class="btn btn-primary btn-round btn-lg " target="_blank">View Demo Icons</a>
          <a href="https://nucleoapp.com/?ref=1712" class="btn btn-outline-primary btn-round btn-lg " target="_blank">View All Icons</a>
        </div>
        <div class="col-md-3">
          <div class="icons-nucleo">
            <i class="first-right-icon nc-icon nc-bank add-animation"></i>
            <i class="second-right-icon nc-icon nc-tag-content add-animation"></i>
            <i class="third-right-icon nc-icon nc-bell-55 add-animation"></i>
            <i class="fourth-right-icon nc-icon nc-tv-2 add-animation"></i>
            <i class="fifth-right-icon nc-icon nc-map-big add-animation"></i>
            <i class="sixth-right-icon nc-icon nc-badge add-animation"></i>
            <i class="seventh-right-icon nc-icon nc-simple-add add-animation"></i>
            <i class="eighth-right-icon nc-icon nc-trophy add-animation"></i>
            <i class="ninth-right-icon nc-icon nc-hat-3 add-animation"></i>
            <i class="tenth-right-icon nc-icon nc-key-25 add-animation"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-free-demo section-dark" style="display: none">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="icon-github">
            <i class="fa fa-github"></i>
          </div>
          <div class="section-description">
            <h3 class="title">Free Demo</h3>
            <h5 class="description">Do you want to test and see the benefits of this kit before purchasing it? You can give the demo version a try. It features enough basic components for you to get a feel of the design and also test the quality of the
              code. Get it free on GitHub!</h5>
            <div class="row space-top">
              <div class="col-md-6">
                <a href="https://github.com/creativetimofficial/paper-kit/tree/bootstrap4-development" target="_blank" class="btn btn-round btn-neutral">View Demo on Github</a>
              </div>
              <div class="col-md-6">
                <a class="github-button" href="https://github.com/creativetimofficial/paper-kit" data-show-count="true" data-size="large" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
                <a class="github-button" href="https://github.com/creativetimofficial/paper-kit" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork ntkme/github-buttons on GitHub">Fork</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 offset-md-1">
          <div class="row">
            <div class="col-md-6">
              <div class="card card-pricing">
                <div class="card-body">
                  <h3 class="card-title">Free Demo</h3>
                  <ul>
                    <li><b>60</b> Components*</li>
                    <li><b>3</b> Example Pages</li>
                    <li><b>0</b> Customised Plugins</li>
                    <li><i class="fa fa-times text-danger"></i> Customised Icons </li>
                    <li><i class="fa fa-times text-danger"></i> Beautiful Cards</li>
                    <li><i class="fa fa-times text-danger"></i> Sections</li>
                    <li><i class="fa fa-times text-danger"></i> Premium Support</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card card-pricing">
                <div class="card-body">
                  <h3 class="card-title">PRO Version</h3>
                  <ul>
                    <li> <b>1000+</b> Components*</li>
                    <li> <b>15</b> Example Pages</li>
                    <li> <b>8</b> Customised Plugins</li>
                    <li><i class="fa fa-check text-success"></i> Customised Icons </li>
                    <li><i class="fa fa-check text-success"></i> Beautiful Cards</li>
                    <li><i class="fa fa-check text-success"></i> Sections</li>
                    <li><i class="fa fa-check text-success"></i> Premium Support</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <br>
              <p class="description">*Components: buttons, social buttons, navbars, dropdowns, tabs, tables, cards, select, tags, sliders etc. and their customisation by classes.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-responsive section-gold">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="phone-container">
            <img src="./assets/img/presentation-page/responsive.png" />
          </div>
        </div>
        <div class="col-lg-4">
          <div class="info info-horizontal">
            <div class="icon icon-danger">
              <i class="nc-icon nc-tablet-2"></i>
            </div>
            <div class="description">
              <h4 class="info-title"> Fully Responsive Layout </h4>
              <p> The kit is designed to be mobile first. Every components looks great on any screen size.</p>
            </div>
          </div>
          <div class="info info-horizontal">
            <div class="icon icon-danger">
              <i class="nc-icon nc-html5"></i>
            </div>
            <div class="description">
              <h4 class="info-title"> HTML5 Powered by Bootstrap 4 </h4>
              <p>Paper Kit 2 Pro is built on top of Bootstrap 4. Get the benefits of the most powerful framework and the perks of amazing design.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-overview">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <div class="space-top"></div>
          <h2 class="title">Want more details?</h2>
        </div>
        <div class="container">
          <div class="space-top"></div>
          <div class="row">
            <div class="col-sm-3">
              <div class="card" data-background="color" data-color="green">
                <div class="card-body text-center">
                  <div class="card-icon">
                    <i class="nc-icon nc-money-coins"></i>
                  </div>
                  <h4 class="card-title">Save Money</h4>
                  <p class="card-description">Creating your design from scratch with dedicated designers can be very expensive. Using a kit is the best option to start your development.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" data-background="color" data-color="blue">
                <div class="card-body text-center">
                  <div class="card-icon">
                    <i class="nc-icon nc-watch-time"></i>
                  </div>
                  <h4 class="card-title">Save Time</h4>
                  <p class="card-description">Using the kit will save you large amount of time. You don't have to worry about customising the basic Bootstrap 4 design or its components.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" data-background="color" data-color="purple">
                <div class="card-body text-center">
                  <div class="card-icon">
                    <i class="nc-icon nc-layout-11"></i>
                  </div>
                  <h4 class="card-title">Bootstrap 4 Grid</h4>
                  <p class="card-description">Enjoy the fluid grid system based on 12 columns. Paper Kit 2 PRO is built over Bootstrap 4 and has all the benefits that the framework comes with.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" data-background="color" data-color="brown">
                <div class="card-body text-center">
                  <div class="card-icon">
                    <i class="nc-icon nc-align-center"></i>
                  </div>
                  <h4 class="card-title">Built with Flexbox</h4>
                  <p class="card-description">Paper Kit 2 PRO primarily uses the flexbox for the layout, grid system, cards and components. This is a huge advantage for working with columns. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-testimonials">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">Trusted by 232,000+ People</h2>
          <h5 class="description">The UI Kits, Templates and Dashboards that we've created are used by <b>232,000+ web developers</b> in over <b>400,000 Web Projects</b>. This is what some of them think:</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 ml-auto">
          <div class="testimonials-people">
            <img class="left-first-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/110862/thumb.?1482812727" alt="" />
            <img class="left-second-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/139481/thumb.jpg?1485460613" alt="" />
            <img class="left-third-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/152441/thumb.jpg?1488233314" alt="" />
            <img class="left-fourth-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/134607/thumb.?1487680276" alt="" />
            <img class="left-fifth-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/161506/thumb.?1489848178" alt="" />
            <img class="left-sixth-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/77627/thumb.jpg?1487360092" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="page-carousel">
            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <div class="card card-testimonial card-plain">
                    <div class="card-avatar">
                      <img class="img" src="https://s3.amazonaws.com/uifaces/faces/twitter/mlane/128.jpg" />
                    </div>
                    <div class="card-body">
                      <h5 class="card-description">
                        "I'm newer to the front-end... With my creative side lacking in experience this really put me in the right spot to speed through the fast lane. I love this Design kit so much!"
                      </h5>
                      <div class="card-footer">
                        <h4 class="card-title">Chase Jackson</h4>
                        <h6 class="card-category">Web Developer</h6>
                        <div class="card-stars">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card card-testimonial card-plain">
                    <div class="card-avatar">
                      <img class="img" src="https://s3.amazonaws.com/creativetim_bucket/photos/134607/thumb.?1487680276" />
                    </div>
                    <div class="card-body">
                      <h5 class="card-description">
                        "Love the shapes and color palette on this one! Perfect for one of my pet projects!"
                      </h5>
                      <div class="card-footer">
                        <h4 class="card-title">Robin Leysen</h4>
                        <h6 class="card-category">Web Developer</h6>
                        <div class="card-stars">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card card-testimonial card-plain">
                    <div class="card-avatar">
                      <img class="img" src="https://s3.amazonaws.com/creativetim_bucket/photos/125268/thumb.jpeg?1497799215" />
                    </div>
                    <div class="card-body">
                      <h5 class="card-description">
                        "Love it. Use it for prototypes and along with Paper Dashboard."
                      </h5>
                      <div class="card-footer">
                        <h4 class="card-title">Cristi Jora</h4>
                        <h6 class="card-category">Web Developer</h6>
                        <div class="card-stars">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="left carousel-control carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <span class="fa fa-angle-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                <span class="fa fa-angle-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-2 mr-auto">
          <div class="testimonials-people">
            <img class="right-first-person add-animation" src="https://s3.amazonaws.com/uifaces/faces/twitter/mlane/128.jpg" alt="" />
            <img class="right-second-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/125268/thumb.jpeg?1497799215" alt="" />
            <img class="right-third-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/123334/thumb.JPG?1479459618" alt="" />
            <img class="right-fourth-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/118235/thumb.?1477435947" alt="" />
            <img class="right-fifth-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/18/thumb.png?1431433244" alt="" />
            <img class="right-sixth-person add-animation" src="https://s3.amazonaws.com/creativetim_bucket/photos/167683/thumb.?1491014996" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="our-clients">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-2 col-5">
            <img src="./assets/img/demo/vodafone.jpg" alt="" />
          </div>
          <div class="col-md-2 col-5">
            <img src="./assets/img/demo/microsoft.jpg" alt="" />
          </div>
          <div class="col-md-2 col-5">
            <img src="./assets/img/demo/harvard.jpg" alt="" />
          </div>
          <div class="col-md-2 col-5">
            <img src="./assets/img/demo/stanford.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-sharing section-dark" id="demoPay">
    <div class="container">
      <div class="row">
        <div class="title text-center">
          <h3 class="title">Ready to grab this Powerful UI Kit?</h3>
          <p class="description">You have <b>Free Unlimited Updates</b> and <b>Premium Support</b> on each package. You also have <b>30 days</b> to request a refund if you're not happy with your purchase.</p>
          <br />
        </div>
        <div class="col-md-8 ml-auto mr-auto">
          <div class="space-top"></div>
          <div class="row">
            <div class="col-md-6">
              <div class="card card-pricing">
                <div class="card-body">
                  <div class="card-icon">
                    <span class="icon-simple">
                      <i class="nc-icon nc-single-02"></i>
                    </span>
                  </div>
                  <h3 class="card-title">$69</h3>
                  <p class="card-description">
                    For personal websites, school projects, startups or any other project where your users will not be charged for using it. Create one single website/app for one client.
                  </p>
                  <div class="card-footer">
                    <a href="https://www.creative-tim.com/product/paper-kit-2-pro" class="btn btn-danger btn-round">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card card-pricing">
                <div class="card-body">
                  <div class="card-icon">
                    <span class="icon-simple">
                      <i class="nc-icon nc-bank"></i>
                    </span>
                  </div>
                  <h3 class="card-title">$279</h3>
                  <p class="card-description">
                    For business projects, multiple websites for clients or for creating themes where your users will be charged for using it. Create multiple websites/apps for multiple clients.
                  </p>
                  <div class="card-footer">
                    <a href="https://www.creative-tim.com/product/paper-kit-2-pro" class="btn btn-danger btn-round">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 offset-md-2 text-center">
        </div>
      </div>
      <div class="text-center">
        <span>Pay one time with:</span>
        <i class="fa fa-cc-paypal fa-pay"></i>
        <i class="fa fa-cc-visa fa-pay"></i>
        <i class="fa fa-cc-mastercard fa-pay"></i>
        <i class="fa fa-cc-amex fa-pay"></i>
        <br><br>
      </div>
      <div class="title text-center">
        <h3>Thank you for sharing!</h3>
        <br>
        <button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> Twitter </button>
        <button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-square"></i> Facebook</button>
        <button id="google" class="btn btn-round btn-google"><i class="fa fa-google-plus"></i> Google</button>
      </div>
    </div>
  </div>
  <footer class="footer footer-black  footer-white ">
    <div class="container">
      <div class="row">
        <nav class="footer-nav">
          <ul>
            <li><a href="https://www.creative-tim.com" target="_blank">Creative Tim</a></li>
            <li><a href="http://blog.creative-tim.com/" target="_blank">Blog</a></li>
            <li><a href="https://www.creative-tim.com/license" target="_blank">Licenses</a></li>
          </ul>
        </nav>
        <div class="credits ml-auto">
          <span class="copyright">
            © <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script><!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Datetimepicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for presentation page - isometric cards  -->
  <script src="./assets/js/plugins/presentation-page/main.js"></script>
  <!--  Vertical nav - dots -->
  <!--  Photoswipe files -->
  <script src="./assets/js/plugins/photo_swipe/photoswipe.min.js"></script>
  <script src="./assets/js/plugins/photo_swipe/photoswipe-ui-default.min.js"></script>
  <script src="./assets/js/plugins/photo_swipe/init-gallery.js"></script>
  <!--  for Jasny fileupload -->
  <script src="./assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/paper-kit.min.js?v=2.3.1" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <!-- Sharrre libray -->
  <script src="./assets/demo/jquery.sharrre.js"></script>
  <script>
    $(document).ready(function() {



      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }

    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
  <script>
    $(document).ready(function() {

      $sidebar = $('.sidebar');
      $sidebar_img_container = $sidebar.find('.sidebar-background');

      $full_page = $('.full-page');

      $sidebar_responsive = $('body > .navbar-collapse');
      sidebar_mini_active = false;

      window_width = $(window).width();

      fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

      // if( window_width > 767 && fixed_plugin_open == 'Dashboard' ){
      //     if($('.fixed-plugin .dropdown').hasClass('show-dropdown')){
      //         $('.fixed-plugin .dropdown').addClass('show');
      //     }
      //
      // }

      $('.fixed-plugin a').click(function(event) {
        // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
        if ($(this).hasClass('switch-trigger')) {
          if (event.stopPropagation) {
            event.stopPropagation();
          } else if (window.event) {
            window.event.cancelBubble = true;
          }
        }
      });

      $('.fixed-plugin .active-color span').click(function() {
        $full_page_background = $('.full-page-background');

        $(this).siblings().removeClass('active');
        $(this).addClass('active');

        var new_color = $(this).data('color');

        if ($sidebar.length != 0) {
          $sidebar.attr('data-active-color', new_color);
        }

        if ($full_page.length != 0) {
          $full_page.attr('data-active-color', new_color);
        }

        if ($sidebar_responsive.length != 0) {
          $sidebar_responsive.attr('data-active-color', new_color);
        }
      });

      $('.fixed-plugin .background-color span').click(function() {
        $(this).siblings().removeClass('active');
        $(this).addClass('active');

        var new_color = $(this).data('color');

        if ($sidebar.length != 0) {
          $sidebar.attr('data-color', new_color);
        }

        if ($full_page.length != 0) {
          $full_page.attr('filter-color', new_color);
        }

        if ($sidebar_responsive.length != 0) {
          $sidebar_responsive.attr('data-color', new_color);
        }
      });

      $('.fixed-plugin .img-holder').click(function() {
        $full_page_background = $('.full-page-background');

        $(this).parent('li').siblings().removeClass('active');
        $(this).parent('li').addClass('active');


        var new_image = $(this).find("img").attr('src');

        if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
          $sidebar_img_container.fadeOut('fast', function() {
            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $sidebar_img_container.fadeIn('fast');
          });
        }

        if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
          var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

          $full_page_background.fadeOut('fast', function() {
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
            $full_page_background.fadeIn('fast');
          });
        }

        if ($('.switch-sidebar-image input:checked').length == 0) {
          var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
          var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

          $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
          $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
        }

        if ($sidebar_responsive.length != 0) {
          $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
        }
      });

      $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function() {
        $full_page_background = $('.full-page-background');

        $input = $(this);

        if ($input.is(':checked')) {
          if ($sidebar_img_container.length != 0) {
            $sidebar_img_container.fadeIn('fast');
            $sidebar.attr('data-image', '#');
          }

          if ($full_page_background.length != 0) {
            $full_page_background.fadeIn('fast');
            $full_page.attr('data-image', '#');
          }

          background_image = true;
        } else {
          if ($sidebar_img_container.length != 0) {
            $sidebar.removeAttr('data-image');
            $sidebar_img_container.fadeOut('fast');
          }

          if ($full_page_background.length != 0) {
            $full_page.removeAttr('data-image', '#');
            $full_page_background.fadeOut('fast');
          }

          background_image = false;
        }
      });


      $('.switch-mini input').on("switchChange.bootstrapSwitch", function() {
        $body = $('body');

        $input = $(this);

        if (paperDashboard.misc.sidebar_mini_active == true) {
          $('body').removeClass('sidebar-mini');
          paperDashboard.misc.sidebar_mini_active = false;
        } else {
          $('body').addClass('sidebar-mini');
          paperDashboard.misc.sidebar_mini_active = true;
        }

        // we simulate the window Resize so the charts will get updated in realtime.
        var simulateWindowResize = setInterval(function() {
          window.dispatchEvent(new Event('resize'));
        }, 180);

        // we stop the simulation of Window Resize after the animations are completed
        setTimeout(function() {
          clearInterval(simulateWindowResize);
        }, 1000);

      });

    });
  </script>
  <script type="text/javascript">
    (function() {
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      new IsoGrid(document.querySelector('.isolayer--deco1'), {
        transform: 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
        stackItemsAnimation: {
          properties: function(pos) {
            return {
              translateZ: (pos + 1) * 30,
              rotateZ: getRandomInt(-4, 4)
            };
          },
          options: function(pos, itemstotal) {
            return {
              type: dynamics.bezier,
              duration: 500,
              points: [{
                "x": 0,
                "y": 0,
                "cp": [{
                  "x": 0.2,
                  "y": 1
                }]
              }, {
                "x": 1,
                "y": 1,
                "cp": [{
                  "x": 0.3,
                  "y": 1
                }]
              }],
              delay: (itemstotal - pos - 1) * 40
            };
          }
        }
      });
    })();
  </script>
</body>

</html>